<?php

$data = [
  [
    'start' => '202012121559',
    'end'   => '202012121659',
    'title' => 'Sorteo y Programación en Shell',
    'participantes' => 'Mauro Chojrin',
    'moderador' => 'José Jiménez',
    'horario' => '16:00 - 17:00',
    'dia' => 'Sábado 12',
    'category' => 'Programación',
  ], 
  [
    'start' => '202012121700',
    'end'   => '202012121759',
    'title' => 'Programar en GNU/Linux',
    'participantes' => 'Joseda y Kapis',
    'moderador' => 'David Vaquero',
    'horario' => '17:00 - 18:00',
    'dia' => 'Sábado 12',
    'category' => 'Programación',
  ], 
  [
    'start' => '202012121800',
    'end'   => '202012121859',
    'title' => 'Despliegue de aplicaciones',
    'participantes' => 'Ignasi y Edu',
    'moderador' => 'José Jiménez',
    'horario' => '18:00 - 19:00',
    'dia' => 'Sábado 12',
    'category' => 'Programación',
  ], 
  [
    'start' => '202012121900',
    'end'   => '202012121959',
    'title' => 'VPS',
    'participantes' => 'Raúl',
    'moderador' => 'David Vaquero',
    'horario' => '19:00 - 20:00',
    'dia' => 'Sábado 12',
    'category' => 'Programación',
  ], 
  [
    'start' => '202012122000',
    'end'   => '202012122059',
    'title' => 'Linux y hardware antiguo',
    'participantes' => 'Carlos Encalada y Santi Rey',
    'moderador' => 'Dioxcorp',
    'horario' => '20:00 - 21:00',
    'dia' => 'Sábado 12',
    'category' => 'Hardware',
  ], 
  [
    'start' => '202012122100',
    'end'   => '202012122159',
    'title' => 'Placas ARM (SBC)',
    'participantes' => 'Ángel y Lorenzo',
    'moderador' => 'José Jiménez',
    'horario' => '21:00 - 22:00',
    'dia' => 'Sábado 12',
    'category' => 'Hardware',
  ], 
  [
    'start' => '202012122200',
    'end'   => '202012122259',
    'title' => 'Linux y router (Openwrt/DD-wrt',
    'participantes' => 'Carlos',
    'moderador' => 'José Jiménez',
    'horario' => '22:00 - 23:00',
    'dia' => 'Sábado 12',
    'category' => 'Hardware',
  ], 
  [
    'start' => '202012122300',
    'end'   => '202012122359',
    'title' => 'Domótica',
    'participantes' => 'Diego Muñóz y Germán Martín',
    'moderador' => 'Rubén Gómez',
    'horario' => '23:00 - 00:00',
    'dia' => 'Sábado 12',
    'category' => 'Hardware',
  ], 
  [
    'start' => '202012130000',
    'end'   => '202012130059',
    'title' => 'Grabar un podcast',
    'participantes' => 'Ritxi y Javier Teruelo',
    'moderador' => 'Jorge Lama',
    'horario' => '00:00 - 01:00',
    'dia' => 'Domingo 13',
    'category' => 'Multimedia',
  ], 
  [
    'start' => '202012130100',
    'end'   => '202012130159',
    'title' => 'Producción musical',
    'participantes' => 'Jose GDF, Carlos Arturo y Miguel Ángel',
    'moderador' => 'Jorge Lama',
    'horario' => '01:00 - 02:00',
    'dia' => 'Domingo 13',
    'category' => 'Multimedia',
  ], 
  [
    'start' => '202012130200',
    'end'   => '202012130259',
    'title' => 'Edición en vídeo',
    'participantes' => 'Juan Febles u Dioxcorp',
    'moderador' => 'José Picón',
    'horario' => '02:00 - 03:00',
    'dia' => 'Domingo 13',
    'category' => 'Multimedia',
  ], 
  [
    'start' => '202012130300',
    'end'   => '202012130359',
    'title' => 'Diseño Gráfico',
    'participantes' => 'Dioxcorp',
    'moderador' => 'José Picón',
    'horario' => '03:00 - 04:00',
    'dia' => 'Domingo 13',
    'category' => 'Multimedia',
  ], 
  [
    'start' => '202012130400',
    'end'   => '202012130459',
    'title' => 'Hosting',
    'participantes' => 'AI_demon y Jorge',
    'moderador' => 'Eduardo Collado',
    'horario' => '04:00 - 05:00',
    'dia' => 'Domingo 13',
    'category' => 'Redes',
  ], 
  [
    'start' => '202012130500',
    'end'   => '202012130559',
    'title' => 'Monitorización de redes',
    'participantes' => 'Eduardo Taboada y Samquejo',
    'moderador' => 'José Jiménez',
    'horario' => '05:00 - 06:00',
    'dia' => 'Domingo 13',
    'category' => 'Redes',
  ], 
  [
    'start' => '202012130600',
    'end'   => '202012130659',
    'title' => 'Seguridad',
    'participantes' => 'Óscar y José',
    'moderador' => 'Samquejo',
    'horario' => '06:00 - 07:00',
    'dia' => 'Domingo 13',
    'category' => 'Redes',
  ], 
  [
    'start' => '202012130700',
    'end'   => '202012130759',
    'title' => 'Licencias libres y empresas',
    'participantes' => 'Bárbara, Laura Castro, María Cerviño',
    'moderador' => 'Jorge Lama',
    'horario' => '07:00 - 08:00',
    'dia' => 'Domingo 13',
    'category' => 'Empresas',
  ], 
  [
    'start' => '202012130800',
    'end'   => '202012130859',
    'title' => 'Servicios Software Libre',
    'participantes' => 'Carlos Rodríguez, José Miguel Parrella y Xavier Castaño',
    'moderador' => 'Jorge Lama',
    'horario' => '08:00 - 09:00',
    'dia' => 'Domingo 13',
    'category' => 'Empresas',
  ], 
  [
    'start' => '202012130900',
    'end'   => '202012130959',
    'title' => 'Ordenadores con GNU/Linux',
    'participantes' => 'Alejandro',
    'moderador' => 'David Marzal',
    'horario' => '09:00 - 10:00',
    'dia' => 'Domingo 13',
    'category' => 'Empresas',
  ], 
  [
    'start' => '202012131000',
    'end'   => '202012131059',
    'title' => 'Migraciones',
    'participantes' => 'David Marzal, Iván Terceros',
    'moderador' => 'José Jiménez',
    'horario' => '10:00 - 11:00',
    'dia' => 'Domingo 13',
    'category' => 'Empresas',
  ], 
  [
    'start' => '202012131100',
    'end'   => '202012131159',
    'title' => 'Administraciones públicas',
    'participantes' => 'Baltasar, Salvador Aznar, Táfol Nebot y Julián Moyano',
    'moderador' => 'David Marzal',
    'horario' => '11:00 - 12:00',
    'dia' => 'Domingo 13',
    'category' => 'Empresas',
  ], 
  [
    'start' => '202012131200',
    'end'   => '202012131259',
    'title' => 'Filosofía del Software Libre',
    'participantes' => 'Fernando La Chica y David Moltava',
    'moderador' => 'Juan Febles',
    'horario' => '12:00 - 13:00',
    'dia' => 'Domingo 13',
    'category' => 'GNU/Linux',
  ], 
  [
    'start' => '202012131300',
    'end'   => '202012131359',
    'title' => 'Escritorio de Linux',
    'participantes' => 'Alejandro, Diego Muñóz, Aleix Pol y Juanjo Salvador',
    'moderador' => 'Rubén Gómez',
    'horario' => '13:00 - 14:00',
    'dia' => 'Domingo 13',
    'category' => 'GNU/Linux',
  ], 
  [
    'start' => '202012131400',
    'end'   => '202012131459',
    'title' => 'Distribuciones de Linux',
    'participantes' => 'Oskar Torres y David Román',
    'moderador' => 'Juan Febles',
    'horario' => '14:00 - 15:00',
    'dia' => 'Domingo 13',
    'category' => 'GNU/Linux',
  ], 
  [
    'start' => '202012131500',
    'end'   => '202012131600',
    'title' => 'Software Libre y Software Propietario',
    'participantes' => 'Integrantes Ubuntu y otras hierbas',
    'moderador' => 'Rubén Gómez',
    'horario' => '15:00 - 16:00',
    'dia' => 'Domingo 13',
    'category' => 'GNU/Linux',
  ], 
];

// Marca
$now = $_GET['d']?: date('YmdHi');
$offset = 0;
$info = [];
foreach($data as $cur) {
  if ($now >= ($cur['start']+$offset) && $now <= ($cur['end']+$offset)) {
    $info = $cur;
  }
}
// TODO: eliminar
$info = $data[array_rand($data)];
header('Content-Type: application/javascript; charset=utf-8');
$callback = $_GET['callback'] ?: 'callback';
echo  $callback . '('.json_encode($info).')';